quarkus.rest-client.sber-api.url=https://ngw.devices.sberbank.ru:9443/api/v2
sber.RqUID=
sber.authorization-key=

# global proxy configuration is used for all clients
#quarkus.rest-client.proxy-address=192.168.100.245:21133
#quarkus.rest-client.proxy-user={usr}
#quarkus.rest-client.proxy-password={pass}